<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Manage - Ignacio Molina</title>
</head>
<body>

    <!-- Comienza el header -->

    <header class="header">
        <img src="img/logo.svg" alt="logo" class="logo">
        <nav>
        <ul type="none" class="menu">
            <li class="itemMenu">Pricing</li>
            <li class="itemMenu">Product</li>
            <li class="itemMenu">About Us</li>
            <li class="itemMenu">Careers</li>
            <li class="itemMenu">Community</li>
        </ul> 
        </nav>
        <button href="#" class="boton" id="botonHeader">
            Get Started
        </button>
        <img src="img/bars-solid.svg" alt="bars" class="bars">
    </header>

    <main>

        <!-- Esta seccion es el titulo y la imagen con gráficos -->

        <section class="seccion1">
            <article class="box1">
                <div class="div1">
                    <h1 class="titulo">Bring everyone together to build better products</h1>
                    <p class="textoTitulo">Manage makes it simple for software teams to plan day-to-day tasks while keeping the large team goals in view.</p>
                    <button class="boton">
                        Get Started
                    </button>
                </div>
                <img src="img/illustration-intro.svg" alt="charts" class="chart">
            </article>
        </section>

            <!-- Esta seccion son los motivos por cual Manage es diferente al resto -->

            <section class="seccion2">
            <article class="box2">
                <h3 class="tituloSeccion2">What´s different about Manage?</h3>
                <p>Manage provides all the functionality your teas needs, without the complexity. Our software is tailor-made for modern digital product teams</p>
            </article>
            <article class="box3">
                <div class="divSeccion2" id="primerDivSeccion2">
                <h5 class="tituloItemSeccion2"> <span class="clasificadorSeccion2">01</span> Track company-wide progress</h5>
                <p  class="itemSeccion2">See how your day-to-day tasks fit into the wider vision. Go from tracking progress at the milestone level all the way done to the smallest of details. Never lose sight of the bigger picture again.</p>
                </div>
                <div  class="divSeccion2">
                    <h5 class="tituloItemSeccion2"> <span class="clasificadorSeccion2">02</span> Advance built-in reports</h5>
                    <p class="itemSeccion2">Set internal delivery estimates and track progress toward company goals. Our customisable dashboard helps you build out the reports you need to keep key stakeholders informed.</p>
                </div>
                <div  class="divSeccion2">
                    <h5 class="tituloItemSeccion2"> <span class="clasificadorSeccion2">03</span> Everything you need in one place</h5>
                    <p class="itemSeccion2" >Stop jumping from one service to another to communicate, store files, track tasks and share documents. Manage offers an all-in-one team productivity solution.</p>
                </div>
            </article>
        </section>

        <!-- Esta sección habla sobre las experiencias -->

        <section class="seccion3">
            <h2 class="tituloExperiencias">What they´ve said</h2>
            <article class="box4">
                <div class="experiencias experienciasMobile">
                <img src="img/avatar-anisha.png" alt="anisha">
                <h5 class="nombreExperiencias">Ali Bravo</h5>
                <p>“Manage has supercharged our team´s workflow. The ability to maintain visibility on larger milestones at all times keeps everyone motivated.”</p>
                </div>
                <div class="experiencias">
                <img src="img/avatar-ali.png" alt="ali">
                <h5 class="nombreExperiencias">Ali bravo</h5>
                <p>“We have been able to cancel so many other subscriptions since using manage. There ir no more cross-channel confusion and everyone is much more focused.”</p>
                <img src="img/ellipsis-solid.svg" alt="elipsis" class="elipsisMobile">
                </div>
                <div class="experiencias experienciasMobile">
                <img src="img/avatar-richard.png" alt="richard">
                <h5  class="nombreExperiencias">Ali Bravo</h5>
                <p>“Manage allows us to provide structure and process. It keeps us organized and focused. I can´t stop recommending them to everyone i talk to!”</p>
                </div>
            </article>
            <div class="botonCentrado">
            <button class="boton" >Get Started</button>
            </div>
        </section>
        <section class="seccion4">
            <h2 class="tituloSeccion4">Simplify how tour team works today.</h2>
            <button class="boton2">Get Started</button>
        </section>
    </main>
    
    <!-- Comienza el footer -->

    <footer class="footer">
        <section class="seccion1Footer">
        <img src="img/logo-blanco.png" alt="logo" id="logoFooter">
            <div class="redes">
            <img src="img/icon-facebook.svg" alt="facebook" class="iconRedes">
            <img src="img/icon-youtube.svg" alt="youtube"  class="iconRedes">
            <img src="img/icon-twitter.svg" alt="twitter"  class="iconRedes">
            <img src="img/icon-pinterest.svg" alt="pinterest"  class="iconRedes">
            <img src="img/icon-instagram.svg" alt="instagram"  class="iconRedes">
        </div>
        </section>
        <section class="seccion2Footer">
            <ul type="none" class="listaFooter">
                <li class="itemListaFooter">Home</li>
                <li class="itemListaFooter">Pricing</li>
                <li class="itemListaFooter">Products</li>
                <li class="itemListaFooter">About Us</li>
            </ul>
            <ul type="none" class="listaFooter">
                <li class="itemListaFooter">Careers</li>
                <li class="itemListaFooter">Community</li>
                <li class="itemListaFooter">Privacy Policy</li>
            </ul>
        </section>
        <section class="seccion3Footer">
            <form action="#" method="POST" class="form">
                <input type="email" name="email" placeholder="Update in your inbox..." class="enviarMail" required>
                <button type="submit" value="email" class="botonEnviarMail">Go</button>
            </form>
            <p id="copyright">Copyright 2020. All Rights Reserved</p>
        </section>

    </footer>
</body>
</html>