/* ------------IMPORTS ------------ */


@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;700&display=swap');


/* ------------Propiedades Generales ------------ */
*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

:root{

    /* Colores */

    --rojoBrillante: rgb(242, 95, 58);
    --azulOscuro: rgb(35, 44, 81);
    --gris: rgb(143, 148, 167);
    --azulMuyOscuro: rgb(29, 30, 37);
    --blanco: white;
    --grisClaro: rgb(179, 178, 183);

    /* Fonts */
    --p: 16px;
    --family: 'Be Vietnam Pro', sans-serif;

    /* Otras caracteristicas */
    --espaciado-abajo: 1rem;
    --margen-general: 4rem;

}

/* ------------Selectores ------------ */

/* Elementos de etiqueta */
body{
    color: var(--azulOscuro);
    font-size: 16px;
    font-family: var(--family);
    background-image: url(../img/bg-tablet-pattern.svg), url(../img/bg-tablet-pattern.svg);
    background-repeat: no-repeat, no-repeat;
    background-position: calc(100% + 200px) -200px, -400px 800px;

}

footer{
    align-items: center;
    background-color: var(--azulMuyOscuro);
    color: var(--blanco);
    display: flex;
    justify-content: space-between;
    height: 10rem;
    position: relative;
    padding: 3rem;
}

header{
    align-items: center;
    display: flex;
    justify-content: space-between;
    margin: var(--margen-general);
}

p{
    color: var(--grisClaro);
}

/* Elementos de clase */

.bars{
    display: none;
}

.boton{
    background-color: var(--rojoBrillante);
    border-style: none;
    border-radius: 50px;
    box-shadow: 0px 4px 7px rgba(0, 0, 0, 0.25);
    color: var(--blanco);
    height: 3rem;
    width: 7rem;
}

.boton2{
    background-color: var(--blanco);
    border-style: none;
    border-radius: 50px;
    box-shadow: 0px 4px 7px rgba(0, 0, 0, 0.25);
    color: var(--rojoBrillante);
    height: 3rem;
    width: 7rem;
}

.botonCentrado{
    display: flex;
    justify-content: center;
    margin: 3rem 0rem;
}

.botonEnviarMail{
    background-color: var(--rojoBrillante);
    border-style: none;
    border-radius: 50px;
    box-shadow: 0px 4px 7px rgba(0, 0, 0, 0.25);
    color: var(--blanco);
    height: 2rem;
    width: 3rem;
}

.box1{
    align-items: center;
    display: flex;
    justify-content: space-evenly;
    padding-top: 2rem;
}

.box2{
    padding-right: 7rem;
}

.box4{
    display: flex;
    align-content: center;
}

.clasificadorSeccion2{
    margin-right: 0.5rem;
    padding: 6px 20px;
    background-color: var(--rojoBrillante);
    border-radius: 30%;
    color: #FFFFFF;
    font-weight: 700;

    /* align-items: center;
    padding: 10px 25px;
    background: #F3603B;
    border-radius: 30px;
    font-weight: 700;
    font-size: 16px;
    line-height: 23px;
    color: #FFFFFF; */

}

.div1{
    position: relative;
}

.divSeccion2{
    margin: 30px 0px;
}

.enviarMail{
    height: 2rem;
    border-radius: 25%;
    box-shadow: 0px 4px 7px rgba(0, 0, 0, 0.25);
}

.elipsisMobile{
    display: none;
}

.experiencias{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #FAFAFA;
    margin: 0.5rem;
}

.itemMenu{
    padding: 1rem;
}

.itemListaFooter{
    padding: 5px 0px;
}

.itemSeccion2{
    margin-top: 0.5rem;
    margin-left:10%;
}

.iconRedes{
    height: 1rem;
    width:1rem;
    margin: 0.3rem
}


.logo{
    width: 120.34px;
    height: 20px;
}

.listaFooter{
    margin: 0rem 5rem;
}

.menu{
    display: flex;
    justify-items: space-evenly;
}

.nombreExperiencias{
    margin: 1rem;
}

.redes{
    margin: 1rem 0rem;
    display: flex;
}

.seccion1{
    margin: var(--margen-general);
}

.seccion2{
    display: flex;
    justify-content: space-evenly;
    margin: var(--margen-general);
}

.seccion4{
    align-items: center;
    background-color: var(--rojoBrillante);
    display: flex;
    justify-content: space-around;
    height: 7rem;
    width: 100%;
}

.seccion1Footer{
    display: flex;
    flex-direction: column;
    margin: 0rem 2rem;
}

.seccion2Footer{
    display: flex;
    justify-content: space-between;
    margin: 0rem 4rem;
}



.titulo{
    margin-bottom: var(--espaciado-abajo);
    width: 70%;
    font-size: 3rem;
}

.tituloExperiencias{
    display: flex;
    justify-content: center;
    margin-bottom: 4rem;
}

.tituloSeccion2{
    margin-bottom: 1rem;
    font-size: 2rem;
}

.tituloSeccion4{
    color: var(--blanco);
    font-weight: 400;
}

.textoTitulo{
    margin-bottom: var(--espaciado-abajo);
}


/* Elementos de id  */

#copyright{
    color: gray;
    font-weight: 100;
    font-size: 0.6rem;
    margin-top: 2rem;
}

#logoFooter{
    width: 120.34px;
    height: 20px;
    color: var(--blanco);
}

#primerDivSeccion2{
    margin-top: 0px;
}


/* Pseudoelementos */

button:hover{
    background-color: #f5937a;
    cursor: pointer;
}

/* Pseudoclases */

.enviarMail:focus{
    color: grey;
}

.logo,.logoFooter:hover{
    cursor: pointer;
}

/* ------------MEDIA QUERIES ------------ */

/* Adaptación Mobile (375px) */

@media (min-width: 375px) and (max-width: 800px){

/* Elementos de etiqueta */
    body{
        display: flex;
        flex-direction: column;
        background-position:inherit 
    }

    header{
    margin: 2rem 30px   
    }

/* Elementos de clase */

    .bars{
        display: block;
        height: 2rem;
    }

    .chart{
        width: 80vw;
    }

    .experienciasMobile, .menu{
        display: none;
    }

    .box1{
        flex-direction: column;
    }

    .box2{
        margin: 1rem 2rem 2rem 2rem;
        padding: 0px;
        align-content: center;
        text-align: center;

    }

    .box3{
        margin-top: 10px;
    }

    .box4{
        width: 100vw;
    }

    .div1{
        flex-direction: column;
        margin-bottom: 50px;
        order: 1;
        text-align: center;
    }

    .experiencias{
        margin: 3rem;
    }

    .elipsisMobile{
        display: block;
        height: 3rem;
        margin-top: 2rem;
    }

    .footer{
        display: flex;
        flex-direction: column;
        height: auto;
    }

    .form{
        display: flex;
    }


    .seccion1{
        width: 80vw;
        align-content: center;
        margin: auto;
    }

    .seccion2{
        flex-direction: column;
        margin: auto;
    }

    .seccion3{
        width: 100vw;
    }

    .seccion4{
        display: flex;
        flex-direction: column;
        padding-bottom: 10px;
        text-align: center;
        height: auto;
    }

    .seccion1Footer{
        order: 3;
    }


    .seccion2Footer{
        position: relative;
        width: 100vw;
        justify-content: space-evenly ;
        font-size: 0.8rem;
    }

    .seccion3Footer{
        margin: 30px;
        order: -1;
    }

    .titulo{
        font-size: 2rem;
        width: 100vw;
    }

    .tituloItemSeccion2{
        background-color: #ffefeb;
        width: 100vw;
    }

    .tituloExperiencias{
        margin: 2rem 0px;
    }

    .tituloSeccion4{
        padding: 2rem 2rem;
    }

    .textoTitulo{
        margin: 1rem 3rem;
    }

/* Elementos de id */

    #botonHeader{
        display: none;
    }

    #logoFooter{
        order: 4;
    }
}